MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=WUTAWGkpObdCeQDQkVVcZnRJVljSXZAS
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
PORT=3000
MYSQL_URL=mysql://:WUTAWGkpObdCeQDQkVVcZnRJVljSXZAS@autorack.proxy.rlwy.net:37334/